<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }    
        
    </style>

</head>
<body>

    <h2>Stretch (Default)</h2>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
    </div>
    
    <h2>Flex Start</h2>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
    </div>

    <h2>Flex End</h2>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
    </div>

    <h2>Space Around</h2>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
    </div>
    
    <h2>Space Between</h2>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
    </div>    
    
</body>
</html>